
server.port=8081
spring.application.name=iiht-company-service

spring.data.mongodb.database=marketing_company_db

spring.data.mongodb.uri=mongodb+srv://parvathy1994:parvathy1994@estock.akwn3.mongodb.net/estock?retryWrites=true&w=majority

retrieveStockUrl = http://localhost:8082/api/v1.0/market/stock/get/



deleteStockUrl = http://localhost:8082/api/v1.0/market/stock/delete/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka





# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
# enable a detailed view
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always
	
# ENDPOINTS WEB CONFIGURATION
# Use "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#comma-separated list to expose selected endpoints
# management.endpoints.web.exposure.include=health,info

